# TegAuth

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adedom/tegauth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adedom/tegauth/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/adedom/tegauth/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/adedom/tegauth/presentation/changeimage/: ChangeImageActivity.kt
app/src/main/java/com/adedom/tegauth/presentation/changepassword/: ChangePasswordActivity.kt
app/src/main/java/com/adedom/tegauth/presentation/changeprofile/: ChangeProfileActivity.kt
app/src/main/java/com/adedom/tegauth/presentation/di/: PresentationModule.kt
app/src/main/java/com/adedom/tegauth/presentation/main/: MainActivity.kt
app/src/main/java/com/adedom/tegauth/presentation/signin/: SignInActivity.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/com/adedom/tegauth/presentation/signup/: SignUpActivity.kt
app/src/main/java/com/adedom/tegauth/presentation/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/adedom/tegauth/util/: LiveDataTestUtil.kt
app/src/main/java/com/adedom/tegauth/util/extension/: ContextExtension.kt  ImageViewExtension.kt  ViewExtension.kt
app/src/main/res/layout/: activity_change_image.xml  activity_change_password.xml  activity_change_profile.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/adedom/tegauth/: ExampleUnitTest.kt
app/src/test/java/com/adedom/tegauth/di/: ModuleCheckTest.kt
app/src/test/java/com/adedom/tegauth/presentation/signin/: SignInViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
